*** Variables ***
##Forgot password locators
${forgot_password_modal}       xpath://h4[@class='modal-title']
${forgot_password_message}     xpath://div[@class='forgotpassword-title']
${password_reset_textField}    xpath://input[@id='reset-password-email']
${password_reset_placeHolder}  xpath://label[@for='reset-password-email']

##Forgot Password text/messages
${forgot_password_modal_title}    Forgot Your Password?
${forgot_password_message_value}  To reset your password, please enter your email address and click submit.
${password_reset_placeholder_value}  Email

